# springboot-starter

./: build.gradle
src/main/java/com/sunju/springboot/starter/: Application.java
src/main/java/com/sunju/springboot/starter/config/: WebConfig.java
src/main/java/com/sunju/springboot/starter/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sunju/springboot/starter/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sunju/springboot/starter/domain/: BaseTimeEntity.java
src/main/java/com/sunju/springboot/starter/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sunju/springboot/starter/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sunju/springboot/starter/service/posts/: PostsService.java
src/main/java/com/sunju/springboot/starter/web/: HelloController.java  HelloResponseDto.java  IndexController.java  PostsApiController.java
src/main/java/com/sunju/springboot/starter/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/sunju/springboot/starter/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+1 files in other folders)
